<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Interactive Choropleth Map</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back" />
</head>

<body>
  <h1>America’s Fast Food Landscape</h1>
  <h3>Popular Picks and Health Trends</h3>
  <div style="display: flex; align-items: flex-start;">
    <!-- Map Container -->
    <div class="map-div" style="width: 900px; display: flex; flex-direction: column; align-items: center;">
      <svg id="map" width="900" height="600"></svg>

      <!-- Centered Obesity Scale Legend -->
      <div style="display: flex; justify-content: center; margin-top: 10px;">
        <svg id="obesity-legend" width="250" height="60">
          <text x="125" y="15" font-size="12px" text-anchor="middle" fill="#333" font-weight="bold">OBESITY RATES</text>
          <defs>
            <linearGradient id="legend-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color: #deebf7; stop-opacity: 1;" />
              <stop offset="100%" style="stop-color: #08306b; stop-opacity: 1;" />
            </linearGradient>
          </defs>
          <rect x="10" y="20" width="230" height="20" fill="url(#legend-gradient)"></rect>
          <text x="10" y="50" font-size="10px" fill="#333">23.5%</text>
          <text x="190" y="50" font-size="10px" fill="#333">41.2%</text>
          <text>test text</text>
        </svg>
      </div>

      <p class="data-source">
        Source: <a
          href="https://www.kff.org/other/state-indicator/adult-obesity-bysex/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D"
          target="_blank" class="source-link">KFF.org</a>
      </p>
    </div>
    <div>
      <!-- Legend Container -->
      <div class="legend-container" style="margin-left: 20px;">
        <div class="legend-header">
          <h3 class="legend-title">State Fast Food Preferences</h3>
        </div>
        <div class="state-info">
          <h4 class="state-name">Select a State</h4>
          <ul class="ranking-list">
            <li class="ranking-item">
              <div class="medal gold">1</div>
              <span class="restaurant-name"></span>
            </li>
            <li class="ranking-item">
              <div class="medal silver">2</div>
              <span class="restaurant-name"></span>
            </li>
            <li class="ranking-item">
              <div class="medal bronze">3</div>
              <span class="restaurant-name"></span>
            </li>
          </ul>

        </div>
        <h5 class="click-info">click state for detailed obesity statistics</h5>
      </div>

      <p class="data-source" id="ff-source">
        Source: <a href="https://worldpopulationreview.com/state-rankings/most-popular-fast-food-by-state"
          target="_blank" class="source-link">WorldPopulationReview.com</a>
      </p>
    </div>
    <!-- Bar Chart Container -->
    <div id="chart-container" style="display: none;">
      <span id="backToFastFoodBtn" class="material-symbols-outlined">
        arrow_back
      </span>
      <h2 class="chart-state-name"></h2>
      <div id="obesity-chart-container">
        <h4>Obesity Rates by Gender</h4>
        <svg id="obesity-chart" width="400" height="200"></svg>
      </div>

      <p class="data-source">Source:
        <a href="https://www.kff.org/other/state-indicator/adult-obesity-bysex/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D"
          target="_blank" class="source-link">Adults Who Are Obese by Sex from KFF.org</a>
      </p>

      <div id="obesity-chart-container-race">
        <h4>Obesity Rates by Race</h4>
        <svg id="obesity-chart-race" width="400" height="250"></svg>
      </div>

      <p class="data-source">Source:
        <a href="https://www.kff.org/other/state-indicator/adult-obesity-by-re/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D"
          target="_blank" class="source-link">Adults Who Are Obese by Ethnicity/Race from KFF.org</a>
      </p>

    </div>

    <script>
      const svg = d3.select("#map");
      const width = svg.attr("width");
      const height = svg.attr("height");

      // Define color scale for density
      const colorScale = d3.scaleSequential()
        .domain([0.235, 0.412])
        .interpolator(d3.interpolateBlues);

      // Define state names lookup based on FIPS codes
      const stateNames = {
        "01": "Alabama", "02": "Alaska", "04": "Arizona", "05": "Arkansas", "06": "California",
        "08": "Colorado", "09": "Connecticut", "10": "Delaware", "11": "District of Columbia",
        "12": "Florida", "13": "Georgia", "15": "Hawaii", "16": "Idaho", "17": "Illinois",
        "18": "Indiana", "19": "Iowa", "20": "Kansas", "21": "Kentucky", "22": "Louisiana",
        "23": "Maine", "24": "Maryland", "25": "Massachusetts", "26": "Michigan", "27": "Minnesota",
        "28": "Mississippi", "29": "Missouri", "30": "Montana", "31": "Nebraska", "32": "Nevada",
        "33": "New Hampshire", "34": "New Jersey", "35": "New Mexico", "36": "New York",
        "37": "North Carolina", "38": "North Dakota", "39": "Ohio", "40": "Oklahoma", "41": "Oregon",
        "42": "Pennsylvania", "44": "Rhode Island", "45": "South Carolina", "46": "South Dakota",
        "47": "Tennessee", "48": "Texas", "49": "Utah", "50": "Vermont", "51": "Virginia",
        "53": "Washington", "54": "West Virginia", "55": "Wisconsin", "56": "Wyoming"
      };

      // Function to render the sex pie chart
      const renderSexBarChart = (maleRate, femaleRate) => {
        const barChartSvg = d3.select("#obesity-chart");
        const width = 300;
        const height = 150;
        const barHeight = 30;

        // Clear previous chart
        barChartSvg.selectAll("*").remove();

        const data = [
          { label: "Male", value: maleRate },
          { label: "Female", value: femaleRate }
        ];

        // Define scales
        const xScale = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([0, width]);

        const yScale = d3.scaleBand()
          .domain(data.map(d => d.label))
          .range([0, height])
          .padding(0.4);

        const color = d3.scaleOrdinal()
          .domain(data.map(d => d.label))
          .range(["#1f77b4", "#FF69B4"]);

        barChartSvg.append("g")
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `${(d * 100).toFixed(0)}%`));

        barChartSvg.append("g")
          .call(d3.axisLeft(yScale));

        barChartSvg.selectAll(".bar")
          .data(data)
          .join("rect")
          .attr("class", "bar")
          .attr("y", d => yScale(d.label))
          .attr("x", 0)
          .attr("height", yScale.bandwidth())
          .attr("width", d => xScale(d.value))
          .attr("fill", d => color(d.label));

        barChartSvg.selectAll(".label")
          .data(data)
          .join("text")
          .attr("class", "label")
          .attr("x", d => xScale(d.value) + 5)
          .attr("y", d => yScale(d.label) + yScale.bandwidth() / 2)
          .attr("dy", "0.35em")
          .attr("text-anchor", "start")
          .attr("fill", "black")
          .text(d => `${(d.value * 100).toFixed(2)}%`);

        // Append x-axis label for "% of Population"
        barChartSvg.append("text")
          .attr("class", "x-axis-label")
          .attr("x", width / 2)
          .attr("y", height + 40)
          .attr("text-anchor", "middle")
          .attr("fill", "black")
          .text("% of Population");

        // Add gender labels on each bar
        barChartSvg.selectAll(".gender-label")
          .data(data)
          .join("text")
          .attr("class", "gender-label")
          .attr("x", 5)
          .attr("y", d => yScale(d.label) + yScale.bandwidth() / 2)
          .attr("dy", "0.35em")
          .attr("text-anchor", "start")
          .attr("fill", "white")
          .style("font-size", "12px")
          .text(d => d.label);
      };

      // Function for race pie chart
      const renderRaceBarChart = (whiteRate, blackRate, hispanicRate, asianRate, americanIndianRate, otherRate) => {
        const barChartSvg = d3.select("#obesity-chart-race");
        const width = 300;
        const height = 200;

        // Clear previous chart
        barChartSvg.selectAll("*").remove();

        let data = [
          { label: "White", value: whiteRate },
          { label: "Black", value: blackRate },
          { label: "Hispanic", value: hispanicRate },
          { label: "Asian", value: asianRate },
          { label: "American Indian", value: americanIndianRate },
          { label: "Other", value: otherRate }
        ];

        // Filter out any zero values
        data = data.filter(d => d.value != "0");

        // Define scales
        const xScale = d3.scaleLinear()
          .domain([0, d3.max(data, d => d.value)])
          .range([0, width]);

        const yScale = d3.scaleBand()
          .domain(data.map(d => d.label))
          .range([0, height])
          .padding(0.4);

        const color = d3.scaleOrdinal()
          .domain(data.map(d => d.label))
          .range(["#9467bd", "#1e3a8a", "#f59e0b", "#2ca02c", "#e53e3e", "black"]);


        barChartSvg.append("g")
          .attr("transform", `translate(0, ${height})`)
          .call(d3.axisBottom(xScale).ticks(5).tickFormat(d => `${(d * 100).toFixed(0)}%`));

        barChartSvg.append("g")
          .call(d3.axisLeft(yScale));

        barChartSvg.selectAll(".bar")
          .data(data)
          .join("rect")
          .attr("class", "bar")
          .attr("y", d => yScale(d.label))
          .attr("x", 0)
          .attr("height", yScale.bandwidth())
          .attr("width", d => xScale(d.value))
          .attr("fill", d => color(d.label));

        barChartSvg.selectAll(".label")
          .data(data)
          .join("text")
          .attr("class", "label")
          .attr("x", d => xScale(d.value) + 5)
          .attr("y", d => yScale(d.label) + yScale.bandwidth() / 2)
          .attr("dy", "0.35em")
          .attr("text-anchor", "start")
          .attr("fill", "black")
          .text(d => `${(d.value * 100).toFixed(2)}%`);


        // Append x-axis label for "% of Population"
        barChartSvg.append("text")
          .attr("class", "x-axis-label")
          .attr("x", width / 2)
          .attr("y", height + 40)
          .attr("text-anchor", "middle")
          .attr("fill", "black")
          .text("% of Population");

        // Add racial group labels on each bar
        barChartSvg.selectAll(".race-label")
          .data(data)
          .join("text")
          .attr("class", "race-label")
          .attr("x", 5)
          .attr("y", d => yScale(d.label) + yScale.bandwidth() / 2)
          .attr("dy", "0.35em")
          .attr("text-anchor", "start")
          .attr("fill", "white")
          .style("font-size", "12px")
          .text(d => d.label);
      };

      const loadData = async function () {
        const us = await d3.json("datasets/us.json");  // Load the TopoJSON file
        const states = topojson.feature(us, us.objects.states);  // Extract state features
        const projection = d3.geoAlbersUsa().fitSize([width, height], states);
        const path = d3.geoPath().projection(projection);

        let mergedData = [];

        await Promise.all([
          d3.csv("datasets/fast_food.csv"),
          d3.csv("datasets/obesity_race.csv"),
          d3.csv("datasets/obesity_sex.csv")
        ]).then(([foodData, raceData, sexData]) => {

          foodData.forEach(d => {
            d.ranking = d.MostPopularFastFoodMostSearchedFor;
            const [first, second, third] = d.MostPopularFastFoodMostSearchedFor.replace(/\\n/g, "\n")
              .split("\n").map(item => item.trim())
              .map(item => item.replace(/^\d+\.\s*/, ''));
            d.first = first;
            d.second = second;
            d.third = third;
            delete d.MostPopularFastFoodMostSearchedFor;
            delete d.MostPopularFastFoodBestIconicChain;
            delete d.MostPopularFastFoodFavoriteBreakfast;
            delete d.MostPopularFastFoodTopRatedChain;
          });

          raceData.forEach(d => {
            delete d.All
          })

          // Process each dataset into a map for easier lookup by state
          const foodMap = {};
          foodData.forEach(d => {
            foodMap[d.state] = d;
          });

          const raceMap = {};
          raceData.forEach(d => {
            raceMap[d.state] = d;
          });

          const sexMap = {};
          sexData.forEach(d => {
            sexMap[d.state] = d;
          });

          // Merge datasets based on the "state" key
          Object.keys(foodMap).forEach(state => {
            const mergedEntry = {
              state: state.padStart(2, '0'),
              ...foodMap[state],
              ...raceMap[state],
              ...sexMap[state]
            };
            mergedData.push(mergedEntry);
          });

          console.log(mergedData); // To verify the merged data structure
        });

        // Append the state paths first
        svg.append("g")
          .selectAll("path")
          .data(states.features)
          .join("path")
          .attr("class", "state")
          .attr("d", path)
          .attr("fill", d => {
            const stateID = d.id.toString().padStart(2, '0');  // Format ID with leading zero if needed

            // Retrieve the state name using stateNames
            const stateName = stateNames[stateID] || "Unknown";
            const stateData = mergedData.find(entry => entry.state === stateName);
            console.log(stateData);

            const obesityRate = stateData && stateData.All !== 'N/A' && stateData.All !== 'NSD'
              ? parseFloat(stateData.All)
              : null;
            return obesityRate !== null ? colorScale(obesityRate) : "#d3d3d3";
          })
          .on("mouseover", function (event, d) {
            d3.select(this).attr("class", "highlight");
            const stateID = d.id.toString().padStart(2, '0');  // Format ID with leading zero if needed

            // Retrieve the state name using stateNames
            const stateName = stateNames[stateID] || "Unknown";

            // Find the object in mergedData where the `state` property matches `stateName`
            const stateData = mergedData.find(entry => entry.state === stateName);
            const topFastFood = stateData ? [stateData.first, stateData.second, stateData.third] : ["N/A", "N/A", "N/A"];

            document.querySelector(".state-name").textContent = stateName;
            document.querySelectorAll(".restaurant-name")[0].innerText = topFastFood[0];
            document.querySelectorAll(".restaurant-name")[1].innerText = topFastFood[1];
            document.querySelectorAll(".restaurant-name")[2].innerText = topFastFood[2];

            // Position tooltip at the state's centroid
            let [x, y] = path.centroid(d);
            const transform = d3.zoomTransform(svg.node());

            // Adjust tooltip position to stay within the SVG boundaries
            const tooltipWidth = 180;  // Match tooltip rect width
            const tooltipHeight = 50;  // Match tooltip rect height
            const svgWidth = +svg.attr("width");
            const svgHeight = +svg.attr("height");

            // Apply zoom transformation and adjust to prevent overflow
            x = transform.applyX(x);
            y = transform.applyY(y);

            if (x + tooltipWidth / 2 > svgWidth) {
              x -= tooltipWidth / 2;  // Shift left if tooltip overflows right
            } else if (x - tooltipWidth / 2 < 0) {
              x += tooltipWidth / 2;  // Shift right if tooltip overflows left
            }

            if (y + tooltipHeight > svgHeight) {
              y -= tooltipHeight;  // Shift up if tooltip overflows bottom
            }

            tooltip.style("visibility", "visible")
              .attr("transform", `translate(${x},${y})`);

            tooltipText.text(stateName);
            tooltipSubText.text(`Top Fast Food: ${topFastFood[0]}`);
          })
          .on("mousemove", function (event, d) {
            // Calculate the position with dynamic adjustments
            let [x, y] = path.centroid(d);
            const transform = d3.zoomTransform(svg.node());

            const tooltipWidth = 180;  // Match tooltip rect width
            const tooltipHeight = 50;  // Match tooltip rect height
            const svgWidth = +svg.attr("width");
            const svgHeight = +svg.attr("height");

            x = transform.applyX(x);
            y = transform.applyY(y);

            if (x + tooltipWidth / 2 > svgWidth) {
              x -= tooltipWidth / 2;  // Shift left if tooltip overflows right
            } else if (x - tooltipWidth / 2 < 0) {
              x += tooltipWidth / 2;  // Shift right if tooltip overflows left
            }

            if (y + tooltipHeight > svgHeight) {
              y -= tooltipHeight;  // Shift up if tooltip overflows bottom
            }

            tooltip.attr("transform", `translate(${x},${y})`);
          })
          .on("mouseout", function () {
            tooltip.style("visibility", "hidden");
            d3.select(this).attr("class", "state");

            document.querySelector(".state-name").textContent = "Select a State";
            document.querySelectorAll(".restaurant-name")[0].innerText = " ";
            document.querySelectorAll(".restaurant-name")[1].innerText = " ";
            document.querySelectorAll(".restaurant-name")[2].innerText = " ";

          }).on("click", function (event, d) {
            const stateID = d.id.toString().padStart(2, '0');
            const stateName = stateNames[stateID] || "Unknown";
            const stateData = mergedData.find(entry => entry.state === stateName);

            if (stateData) {
              // Update the legend with the clicked state's data
              document.querySelector(".state-name").textContent = stateName;
              document.querySelectorAll(".restaurant-name")[0].innerText = stateData.first || "N/A";
              document.querySelectorAll(".restaurant-name")[1].innerText = stateData.second || "N/A";
              document.querySelectorAll(".restaurant-name")[2].innerText = stateData.third || "N/A";

              // Display the obesity rate by gender as a pie chart
              const maleRate = stateData.Male !== 'N/A' && stateData.Male !== 'NSD' ? parseFloat(stateData.Male) : 0;
              const femaleRate = stateData.Female !== 'N/A' && stateData.Female !== 'NSD' ? parseFloat(stateData.Female) : 0;

              // Display the obesity rate by race as a pie chart
              const whiteRate = stateData.White !== 'N/A' && stateData.White !== 'NSD' ? parseFloat(stateData.White) : 0;
              const blackRate = stateData.Black !== 'N/A' && stateData.Black !== 'NSD' ? parseFloat(stateData.Black) : 0;
              const hispanicRate = stateData.Hispanic !== 'N/A' && stateData.Hispanic !== 'NSD' ? parseFloat(stateData.Hispanic) : 0;
              const asianRate = stateData["Asian/Native Hawaiian or Pacific Islander"] !== 'N/A' && stateData["Asian/Native Hawaiian or Pacific Islander"] !== 'NSD' ? parseFloat(stateData["Asian/Native Hawaiian or Pacific Islander"]) : 0;
              const americanIndianRate = stateData["American Indian or Alaska Native"] !== 'N/A' && stateData["American Indian or Alaska Native"] !== 'NSD' ? parseFloat(stateData["American Indian or Alaska Native"]) : 0;
              const otherRate = stateData.Other !== 'N/A' && stateData.Other !== 'NSD' ? parseFloat(stateData.Other) : 0;

              document.querySelector(".chart-state-name").textContent = stateName;
              // Call the pie chart functions for both charts
              renderSexBarChart(maleRate, femaleRate);
              renderRaceBarChart(whiteRate, blackRate, hispanicRate, asianRate, americanIndianRate, otherRate);

              // Hide the Fast Food Preferences legend and show both pie charts
              document.querySelector(".legend-container").style.display = "none";  // Hide legend
              document.querySelector("#ff-source").style.display = "none";
              document.querySelector("#chart-container").style.display = "block";  // Show first pie chart (Gender)
            }
          }
          );
        document.getElementById("backToFastFoodBtn").addEventListener("click", function () {
          document.querySelector(".legend-container").style.display = "block";  // Show legend
          document.querySelector("#ff-source").style.display = "block";
          document.querySelector("#chart-container").style.display = "none";  // Hide first pie chart (Gender)
        });

        // Append the tooltip last to bring it to the front
        const tooltip = svg.append("g")
          .attr("class", "tooltip")
          .style("visibility", "hidden");

        tooltip.append("rect")
          .attr("width", 180)  // Increased width for better spacing
          .attr("height", 50)  // Increased height to accommodate two lines of text
          .attr("fill", "black")
          .attr("rx", 4)
          .attr("ry", 4)
          .attr("x", -90)      // Centered the tooltip rectangle horizontally
          .attr("y", -40)      // Adjusted vertical position
          .attr("opacity", 0.8);

        const tooltipText = tooltip.append("text")
          .attr("x", 0)
          .attr("y", -20)  // Position the state name higher
          .attr("text-anchor", "middle")
          .attr("fill", "white")
          .attr("font-size", "14px")  // Larger font size for the state name
          .attr("font-weight", "bold");  // Bold font for the state name

        const tooltipSubText = tooltip.append("text")
          .attr("x", 0)
          .attr("y", 0)  // Position the fast food name lower for padding
          .attr("text-anchor", "middle")
          .attr("fill", "white")
          .attr("font-size", "12px");

        const tooltipImage = tooltip.append("image")  // Image element for the logo
          .attr("x", -15)    // Position the image
          .attr("y", 10)
          .attr("width", 30)
          .attr("height", 30)
          .style("visibility", "hidden");

        // Set up zoom and pan
        const zoom = d3.zoom()
          .scaleExtent([1, 8])
          .on("zoom", (event) => svg.selectAll("g").attr("transform", event.transform));
        svg.call(zoom);
      };

      loadData();
    </script>
</body>

</html>